<!DOCTYPE html>
<html lang="en">

<head>
  <title>RISE Foundation Leicesetershire | Sharing is Caring</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/site.webmanifest">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light scrolled awake" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="logo" />
      </a>
      <div class="navbar-brand-name"><span>RISE</span> FOUNDATION <br> <span>Sharing is Caring</span></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="about-us.html" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

          <li class="nav-item"><a href="raise-24.html" class="nav-link">RISE-24</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          
          <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  <section class="mb-5" style="margin-top: 7rem !important;">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-6 d-flex ftco-animate">
          <div class="img img-about align-self-stretch" style="background-image: url(images/about.jpg); width: 100%;">
          </div>
        </div>
        <div class="col-md-6 pl-md-5 ftco-animate">
          <h2 class="mb-4">Our Vision is 'Sharing is Caring'</h2>
          <h4>Mission Statement</h4>
          <p>
            The <strong>advancement of Education (Community Education) and Promotion of Health and Wellbeing
              Awareness</strong> when strategically combined with education and spiritual initiatives bring about
            positive behavioural, attitudinal, economic and social changes conducive to improving the health of
            residents in the community.</p>
          <h4>Objectives</h4>
          <p>
            Increase public learning and knowledge about Community Education and Promotion of Health and Wellbeing
            Awareness to
          <ul>
            <li>Improve equity in health, reduce health risks and promote healthy lifestyles</li>
            <li>Develop the spiritual, moral, cultural, mental and physical development of society</li>
            <li>Prepare people in the community for mainstream and alternative opportunities in education.</li>
          </ul>

          We act as facilitators of community empowerment together with action for health promotion, self-care and
          health protection throughout the life of residents within Leicestershire.
          </p>
        </div>
      </div>
      <div class="row justify-content-center pt-5">
        <div class="col-md-9 heading-section ftco-animate text-center fadeInUp ftco-animated">
          <h4>Why?</h4>
          <p>
            We promote health awareness within individuals and within our local communities, to improve, advance,
            support, encourage and place health and education higher on personal and communities’ agendas.

            We recognise that socio-economic determinants of health awareness and education are often outside of
            individual or communities’ control. As such, it is our intention to empower people through knowledge and
            awareness to have more control over aspects of their lives that affect their access to education, economic
            and health opportunities. We host events and seminars regularly to further our objective, please visit us
            again for updates on future events.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-counter ftco-intro ftco-intro-2 mb-4" id="section-counter">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 color-1 align-items-stretch">
            <div class="text">
              <h3 class="mb-4">Donate Money</h3>
              <p>Small actions make a big difference.</p>
              <p><a href="https://www.justgiving.com/crowdfunding/rise-foundationleicestershire" target="_blank" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p>
            </div>
          </div>
        </div>
        <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 color-2 align-items-stretch">
            <div class="text">
              <h3 class="mb-4">Be a Volunteer</h3>
              <p>Be part of a change.</p>
              <p><a href="index.html#volunteer" class="btn btn-white px-3 py-2 mt-2">Be A Volunteer</a></p>
            </div>
          </div>
        </div>
        <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
          <div class="block-18 color-3 align-items-stretch">
            <div class="text">
              <h3 class="mb-4">Sponsorship</h3>
              <p>Be part of our next event.</p>
              <p><a href="contact-us.html" class="btn btn-white px-3 py-2 mt-2">Contact Us</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-light">
    <div class="container-fluid">
      <div class="row justify-content-center mb-2 pb-3">
        <div class="col-md-9 heading-section ftco-animate text-center fadeInUp ftco-animated">
          <p>We recognise that socio-economic determinants of health awareness and education are often outside of
            individual or communities’ control. As such, it is our intention to empower people through knowledge and
            awareness to have
            more control over aspects of their lives that affect their access to education, economic and health
            opportunities. We host events and seminars regularly to further our objective, please visit us again for
            updates
            on future events.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-section img">
    <div class="overlay"></div>
    <div class="container">
      <div class="row mb-2">
        <div class="col-md-4">
          <div class="ftco-footer-widget mb-4">
            <div class="block-23 mb-3">
              <ul>
                <li>
                  <span class="icon icon-map-marker"></span>
                  <span class="text">Leiceseter, UK</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="ftco-footer-widget mb-4">
            <div class="block-23 mb-3">
              <ul>
                <li>
                  <a href="#">
                    <span class="icon icon-phone"></span>
                    <span class="text">+44 738 523 4787</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <div class="block-23 mb-3">
              <ul>
                <li>
                  <span class="icon icon-envelope"></span>
                  <span class="text">info@risefoundationuk.com</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
            <li class="ftco-animate">
              <a href="#" target="_blank"><span
                  class="icon-twitter"></span></a>
            </li>
            <li class="ftco-animate"><a href="https://www.facebook.com/search/top?q=rise%20foundation%20leicestershire"><span class="icon-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
          </ul>
          <p class="mt-3">
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | Made by <a href="https://colorlib.com" target="_blank">Colorlib</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>