<!DOCTYPE html>
<html lang="en">

<head>
  <title>RISE Foundation Leicesetershire | Sharing is Caring</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/site.webmanifest">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="logo" />
      </a>
      <div class="navbar-brand-name"><span>RISE</span> FOUNDATION <br> <span>Sharing is Caring</span></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
          
          <li class="nav-item"><a href="raise-24.html" class="nav-link">RISE-24</a></li>
          <li class="nav-item active"><a href="gallery.html" class="nav-link">Gallery</a></li>
          
          <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <div class="hero-wrap" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
        <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a
                href="index.html">Home</a></span> <span>Gallery</span></p>
          <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Galleries</h1>
        </div>
      </div>
    </div>
  </div>

  <section class="ftco-section ftco-gallery">
    <div class="container">
      <div class="d-md-flex">
        <a href="images/cause-2.jpg"
          class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
          style="background-image: url(images/cause-2.jpg);">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="icon-search"></span>
          </div>
        </a>
        <a href="images/cause-3.jpg"
          class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
          style="background-image: url(images/cause-3.jpg);">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="icon-search"></span>
          </div>
        </a>
        <a href="images/cause-4.jpg"
          class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
          style="background-image: url(images/cause-4.jpg);">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="icon-search"></span>
          </div>
        </a>
        <a href="images/cause-5.jpg"
          class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
          style="background-image: url(images/cause-5.jpg);">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="icon-search"></span>
          </div>
        </a>
      </div>
      <div class="d-md-flex">
        <a href="images/cause-6.jpg"
          class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
          style="background-image: url(images/cause-6.jpg);">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="icon-search"></span>
          </div>
        </a>
        <a href="images/image_3.jpg"
          class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
          style="background-image: url(images/image_3.jpg);">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="icon-search"></span>
          </div>
        </a>
        <a href="images/image_1.jpg"
          class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
          style="background-image: url(images/image_1.jpg);">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="icon-search"></span>
          </div>
        </a>
        <a href="images/image_2.jpg"
          class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
          style="background-image: url(images/image_2.jpg);">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="icon-search"></span>
          </div>
        </a>
      </div>
      <div class="d-md-flex">
        <a href="images/event-1.jpg"
          class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
          style="background-image: url(images/event-1.jpg);">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="icon-search"></span>
          </div>
        </a>
        <a href="images/event-2.jpg"
          class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
          style="background-image: url(images/event-2.jpg);">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="icon-search"></span>
          </div>
        </a>
        <a href="images/image_1.jpg"
          class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
          style="background-image: url(images/image_4.jpg);">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="icon-search"></span>
          </div>
        </a>
        <a href="images/image_2.jpg"
          class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
          style="background-image: url(images/event-4.jpg);">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="icon-search"></span>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="ftco-section-3 img" style="background-image: url(images/bg_3.jpg);">
    <div class="overlay" id="volunteer"></div>
    <div class="container">
      <div class="row d-md-flex">
        <div class="col-md-6 d-flex ftco-animate">
          <div class="img img-2 align-self-stretch" style="background-image: url(images/volunteer.jpg);"></div>
        </div>
        <div class="col-md-6 volunteer pl-md-5 ftco-animate">
          <h3 class="mb-3">Be a volunteer</h3>
          <form action="https://script.google.com/macros/s/AKfycbyq5W8kJyG-FX33Gq_1ihjoUJQyT2wcMhm-gkFnvARewIZal-a1/exec" method="POST" id="volunteerForm" class="volunter-form">
            <div class="form-group">
              <input type="text" name="name" class="form-control" placeholder="Your name">
            </div>
            <div class="form-group">
              <input type="text" name="email" class="form-control" placeholder="Your email">
            </div>
            <div class="form-group mb-4">
              <textarea name="message" cols="30" rows="3" class="form-control" placeholder="Describe your message/question"></textarea>
              <input type="hidden" name="formtype" value="Volunteer form">
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message" class="btn btn-white py-3 px-5">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-section img">
    <div class="overlay"></div>
    <div class="container">
      <div class="row mb-2">
        <div class="col-md-4">
          <div class="ftco-footer-widget mb-4">
            <div class="block-23 mb-3">
              <ul>
                <li>
                  <span class="icon icon-map-marker"></span>
                  <span class="text">Leiceseter, UK</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="ftco-footer-widget mb-4">
            <div class="block-23 mb-3">
              <ul>
                <li>
                  <a href="#">
                    <span class="icon icon-phone"></span>
                    <span class="text">+44 738 523 4787</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <div class="block-23 mb-3">
              <ul>
                <li>
                  <span class="icon icon-envelope"></span>
                  <span class="text">info@risefoundationuk.com</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
            <li class="ftco-animate">
              <a href="#" target="_blank"><span class="icon-twitter"></span></a>
            </li>
            <li class="ftco-animate"><a href="https://www.facebook.com/search/top?q=rise%20foundation%20leicestershire"><span class="icon-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
          </ul>
          <p class="mt-3">
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | Made by <a href="https://colorlib.com" target="_blank">Colorlib</a>
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.validate.min.js"></script>
</body>

</html>