<!DOCTYPE html>
<html lang="en">

<head>
    <title>RISE Foundation Leicesetershire | Sharing is Caring</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light scrolled awake" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="logo" />
            </a>
            <div class="navbar-brand-name"><span>RISE</span> FOUNDATION <br> <span>Sharing is Caring</span></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

                    <li class="nav-item active"><a href="raise-24.html" class="nav-link">RISE-24</a>
                    </li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                    <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section class="ftco-section ftco-degree-bg">
        <div class="container">

            <h2 class="mb-3">RISE-24 Hrs Non-Stop Webinar</h2>
            <div class="row pb-5 mt-4">
                <div class="col-md-5">
                    <a href="https://us02web.zoom.us/webinar/register/WN_9r1atUXwRH2SWVLSEzTCRQ" target="_blank"
                    class="btn btn-info py-3 px-5 mr-5">Click here to Register</a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.justgiving.com/crowdfunding/rise-foundationleicestershire" target="_blank"
                    class="btn btn-primary py-3 px-5 ml-5">Donate Now</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 ftco-animate">
                    <p>
                        Dear Friends,

                    </p>
                    <p>
                        RISE Foundation Leicestershire is an organisation involved in advancement of Community Education
                        and Promotion of Health and Wellbeing by organising various workshops and meetings. This is to
                        create awareness and bring positive behavioural, attitudinal, economic and social changes
                        conducive to improve the health of residents in the community.

                    </p>
                    <p>
                        We are organising 'RISE 24', which is an 24-hour Non-Stop Interactive Webinar involving more
                        than 40 International speakers presenting on more than 30 topics related to Community Education,
                        Health Awareness and benefits of leading a Healthy Lifestyle. These topics will distract us from
                        the information overload on the ongoing Covid-19 crisis and infuse some positive energy amongst
                        the community. At the same time, it is an opportunity to raise funds and support for a good
                        cause.
                    </p>
                    <p>
                        We are supporting 'The Banyan' which runs a rehabilitation centre for homeless women with mental
                        health conditions providing emergency and acute medical, psychiatric and psychological care
                        offered through street based care and in hospital settings, shelter based services, community
                        based outpatient care and inclusive long-term care options for persons with high support needs.

                    </p>
                    <p>
                        On behalf of the<br>
                        Organising Committee

                    </p>
                </div> <!-- .col-md-8 -->
            </div>

            <div class="row pb-3 mt-4">
                <div class="col-md-5">
                    <a href="https://us02web.zoom.us/webinar/register/WN_9r1atUXwRH2SWVLSEzTCRQ" target="_blank"
                    class="btn btn-info py-3 px-5 mr-5">Click here to Register</a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.justgiving.com/crowdfunding/rise-foundationleicestershire" target="_blank"
                    class="btn btn-primary py-3 px-5 ml-5">Donate Now</a>
                </div>
            </div>
        </div>
    </section> <!-- .section -->

    <footer class="ftco-footer ftco-section img">
        <div class="overlay"></div>
        <div class="container">
            <div class="row mb-2">
                <div class="col-md-4">
                    <div class="ftco-footer-widget mb-4">
                        <div class="block-23 mb-3">
                            <ul>
                                <li>
                                    <span class="icon icon-map-marker"></span>
                                    <span class="text">Leiceseter, UK</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ftco-footer-widget mb-4">
                        <div class="block-23 mb-3">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="icon icon-phone"></span>
                                        <span class="text">+44 738 523 4787</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ftco-footer-widget mb-4 ml-md-4">
                        <div class="block-23 mb-3">
                            <ul>
                                <li>
                                    <span class="icon icon-envelope"></span>
                                    <span class="text">info@risefoundationuk.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                        <li class="ftco-animate">
                            <a href="#"
                                target="_blank"><span class="icon-twitter"></span></a>
                        </li>
                        <li class="ftco-animate"><a href="https://www.facebook.com/search/top?q=rise%20foundation%20leicestershire"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                    <p class="mt-3">
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | Made by <a
                            href="https://colorlib.com" target="_blank">Colorlib</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" /></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>