<!DOCTYPE html>
<html lang="en">

<head>
  <title>RISE Foundation Leicesetershire | Sharing is Caring</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/site.webmanifest">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light scrolled awake" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="logo" />
      </a>
      <div class="navbar-brand-name"><span>RISE</span> FOUNDATION <br> <span>Sharing is Caring</span></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
          <li class="nav-item active"><a href="team.html" class="nav-link">Team</a></li>
          
          <li class="nav-item"><a href="raise-24.html" class="nav-link">RISE-24</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          
          <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

 
  <section class="ftco-section bg-light">
    <div class="container-fluid">
      <div class="row justify-content-center mb-2 pb-3">
        <div class="col-md-9 heading-section ftco-animate text-center">
          <h2 class="mb-2">Team</h2>
          <p>We are a group of like minded friends living in Leicestershire who have come together to make small changes
            to the local community and also abroad wherever there is a need. We have started this organisation with an
            aim to improve community cohesiveness.</p>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-1">
              <div class="img" style="background-image: url(images/team/premkumar-sundaram.jpg);"></div>
              <div class="info ml-4 mt-4">
                <h5>Dr Premkumar Sundaram</h5>
                <span class="position">President</span>
              </div>
            </div>
            <div class="text">
              <p>Compassion and helping others are important human virtues and I practise them regularly in my personal and professional life. I work as a consultant paediatrician at UHL ( University Hospitals of Leicester) and have had 20 highly productive years in the NHS. I am also interested in teaching and training and am currently honorary lecturer at the University of Leicester. I feel privileged to join the Rise Foundation UK to work with like minded friends to support and help people in need.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-1">
              <div class="img" style="background-image: url(images/team/balamurugan-nambi.jpg);"></div>
              <div class="info ml-4 mt-4">
                <h5>Dr Balamurugan Nambi</h5>
                <span class="position">Vice-President</span>
              </div>
            </div>
            <div class="text">
              <p>My interest and passion towards charitable work commenced from organising health camps and blood donation camps in medical school. Currently I work as a Consultant Child Psychiatrist in the NHS and the fact that I am helping others is hugely empowering and in turn improving my happiness index.  I am aware that being part of RISE foundation UK  does strengthen my personal values and I aim to inculcate the concept of charitable activities in my children.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-1">
              <div class="img" style="background-image: url(images/team/thiagarajan-sridhar.jpg);"></div>
              <div class="info ml-4 mt-4">
                <h5>Dr Thiagarajan Sridhar</h5>
                <span class="position">General Secretary</span>
              </div>
            </div>
            <div class="text">
              <p>I am very passionate about giving something back to the community. I am proud to be part of RISE Foundation and love to work with like minded individuals to help improve people’s lives
                I work as a Consultant Oncologist and currently am the Head of Service for my department. I have over 20 years of NHS experience and have held many leadership roles within the organisation and bring this to the organisation.
                </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-1">
              <div class="img" style="background-image: url(images/team/suresh-seetharaman.jpg);"></div>
              <div class="info ml-4 mt-4">
                <h5>Suresh Seetharaman</h5>
                <span class="position">Treasurer</span>
              </div>
            </div>
            <div class="text">
              <p>I am an entrepreneur, graduate engineer with over 25 years of experience in Engineering, IT and Management systems. Throughout my career, I have strongly believed that ‘a professional system’ is one which makes ordinary people to perform an extraordinary job. I intend to introduce fiscal management systems throughout the organisation to proactively mitigate any risks which arise in the day to day functioning of the organisation.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-1">
              <div class="img" style="background-image: url(images/team/kaviarasan-karunanidhi.jpg);"></div>
              <div class="info ml-4 mt-4">
                <h5>Kaviarasan Karunanidhi</h5>
                <span class="position">Trustee</span>
              </div>
            </div>
            <div class="text">
              <p>I am a software consultant with over 16 years of experience and a very successful entrepreneur having founded and run many organisations. I am very passionate about helping people in need. I am also very passionate about the joys of singing and am a founder member of ‘The Legend Singers’ which has organised many live shows and competitions under the banner. Suresh and I were also instrumental in developing the concept of setting up RISE Foundation.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-1">
              <div class="img" style="background-image: url(images/team/gamma-manohara-prasad.jpg);"></div>
              <div class="info ml-4 mt-4">
                <h5>Gamma Manohara Prasad</h5>
                <span class="position">Trustee</span>
              </div>
            </div>
            <div class="text">
              <p>I qualified as an Architect-Urban Planner in India followed by a Master Degree in City Planning and Real Estate Development from the University of Glasgow. Over the last two decades, I have worked for the NHS, Local Government and large Multinational Consultancy Firms (MNCs), wherein I have gained specialist knowledge, working experience and expertise in the fields of procurement, development finance, real estate and management consulting. I have advised government agencies, multinational companies, banking & finance institutions and high net worth individuals (HNIs) to achieve their goals. Lately, I have also been volunteering as a Beaver Leader at the local Scouts unit.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-1">
              <div class="img" style="background-image: url(images/team/thanthullu-vasu.jpg);"></div>
              <div class="info ml-4 mt-4">
                <h5>Dr Thanthullu Vasu</h5>
                <span class="position">Trustee</span>
              </div>
            </div>
            <div class="text">
              <p>I had the opportunity of being part of organising teams of many cultural events in the UK and India. I strongly believe that small changes could lead to significant benefits to the community. With this aim, I have joined my close friends in RISE Foundation. I work as a Consultant in Pain Medicine; I have been a Council member of British Pain Society, Welsh Pain Society and have led many NHS projects. I have organised talks (Glenby Talks) and events that are formatted on the model of TED talks to help make changes in the community.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-1">
              <div class="img" style="background-image: url(images/team/saravanan-durairaj.jpg);"></div>
              <div class="info ml-4 mt-4">
                <h5>Dr Saravanan Durairaj</h5>
                <span class="position">Trustee</span>
              </div>
            </div>
            <div class="text">
              <p>I am a Children’s Heart Disease Consultant and have worked in the NHS for nearly 20 years. I feel passionate about giving back something to the community. I have participated in various charity events over years. I joined the RISE Foundation with a group of like minded friends looking to deliver invaluable cultural values and preserve good traditions by organising events in the local community. With more projects lined up to help people locally and in India, I am honoured to a part of Rise Foundation.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-1">
              <div class="img" style="background-image: url(images/team/balaji-varadhan.jpg);"></div>
              <div class="info ml-4 mt-4">
                <h5>Dr Balaji Varadhan</h5>
                <span class="position">Trustee</span>
              </div>
            </div>
            <div class="text">
              <p>As the saying goes "We RISE from lifting others" I am very delighted to work with my friends to help people in need to RISE in their life. I currently work as an oncologist in the NHS. I am very compassionate and helpful to others. I always had a passion to do charity work and the RISE foundation has given me the platform to fulfil my dream.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-1">
              <div class="img" style="background-image: url(images/team/faizal-m-rayan.jpg);"></div>
              <div class="info ml-4 mt-4">
                <h5>Dr Faizal M Rayan</h5>
                <span class="position">Trustee</span>
              </div>
            </div>
            <div class="text">
              <p>I am a Social Entrepreneur and a smart  and creative Orthopaedic Surgeon with a strong sense of integrity, performance excellence and commitment to patient care gained through a unique mix of vast and global human behavioural experience. I am responsible for ensuring the structure of the organisation remains stable and any changes meticulously managed.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-1">
              <div class="img" style="background-image: url(images/team/dhinesh-sundaran.jpg);"></div>
              <div class="info ml-4 mt-4">
                <h5>Dr Dhinesh Sundaran</h5>
                <span class="position">Trustee</span>
              </div>
            </div>
            <div class="text">
              <p>Thanks to my high school for inculcating the sense of charity into me. We were involved in distributing clothes and food for children and old age homes on our "School Annual Day" every year. Some of us, as friends, continued this good work by celebrating our birthdays in orphanages with other children. I have also been involved in health camps as a junior doctor in India providing free health checks and advice.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex mb-sm-4 ftco-animate">
          <div class="staff">
            <div class="d-flex mb-1">
              <div class="img" style="background-image: url(images/team/subramanian-ganesan.jpg);"></div>
              <div class="info ml-4 mt-4">
                <h5>Dr Subramanian Ganesan</h5>
                <span class="position">Trustee</span>
              </div>
            </div>
            <div class="text">
              <p>I am involved in fundraising events for a number of years. This virtue to help others was instilled in me by my school friend who in later life donated all his belongings for the well being of the poor. Helping those in need gives me personal satisfaction and a great feeling of having done something good. This increases my happiness index. I am proud to be part of RISE foundation organisation with its great vision of 'Sharing is Caring'.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section-3 img" style="background-image: url(images/bg_3.jpg);">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-md-flex">
        <div class="col-md-6 d-flex ftco-animate">
          <div class="img img-2 align-self-stretch" style="background-image: url(images/volunteer.jpg);"></div>
        </div>
        <div class="col-md-6 volunteer pl-md-5 ftco-animate">
          <h3 class="mb-3">Be a volunteer</h3>
          <form action="https://script.google.com/macros/s/AKfycbyq5W8kJyG-FX33Gq_1ihjoUJQyT2wcMhm-gkFnvARewIZal-a1/exec" method="POST" id="volunteerForm" class="volunter-form">
            <div class="form-group">
              <input type="text" name="name" class="form-control" placeholder="Your name">
            </div>
            <div class="form-group">
              <input type="text" name="email" class="form-control" placeholder="Your email">
            </div>
            <div class="form-group mb-4">
              <textarea name="message" cols="30" rows="3" class="form-control" placeholder="Describe your message/question"></textarea>
              <input type="hidden" name="formtype" value="Volunteer form">
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message" class="btn btn-white py-3 px-5">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <footer class="ftco-footer ftco-section img">
    <div class="overlay"></div>
    <div class="container">
      <div class="row mb-2">
        <div class="col-md-3">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">About Us</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts.</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="https://www.facebook.com/search/top?q=rise%20foundation%20leicestershire"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Recent Blog</h2>
            <div class="block-21 mb-4 d-flex">
              <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
              <div class="text">
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                  <div><a href="#"><span class="icon-person"></span> Admin</a></div>

                </div>
              </div>
            </div>
            <div class="block-21 mb-4 d-flex">
              <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
              <div class="text">
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                  <div><a href="#"><span class="icon-person"></span> Admin</a></div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Site Links</h2>
            <ul class="list-unstyled">
              <li><a href="index.html" class="py-2 d-block">Home</a></li>
              <li><a href="about-us.html" class="py-2 d-block">About Us</a></li>
              <li><a href="team.html" class="py-2 d-block">Team</a></li>
              <li><a href="event.html" class="py-2 d-block">Event</a></li>
              <li><a href="raise-24.html" class="py-2 d-block">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San
                    Francisco, California, USA</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+0 000 0000 000</span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span
                      class="text">info@risefoundationuk.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | Made by <a href="https://colorlib.com" target="_blank">Colorlib</a>
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>